[default]
host = client-hostname

[WinEventLog:Security]
disabled = 0

[WinEventLog:System]
disabled = 0

[WinEventLog:Application]
disabled = 0

[monitor://C:\Windows\System32\winevt\Logs]
disabled = false
index = os_logs
